* { box-sizing: border-box; }
html, body { padding: 0; margin: 0; }



body {
  font-size: 18px;
  text-align: center;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);
@import '~skeleton-css/css/normalize.css';
@import '~skeleton-css/css/skeleton.css';

.App.container {
  margin-top: 1em;
}

.DownloadForm {
  background-color: rgba(0,0,0,0.05);
  padding: 1em;
  border-radius: 3px;

  input, select option {
    text-align: center;
  }

  .FormActions {
    text-align: center;
  }
}

.Lists {
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  padding-top: 1em;

  .Download {
    display: block;
    margin: 0 auto;
  }
  pre {
    text-align: left;
  }
  table {
    td:last-child {
      text-align: right;
    }
  }
}
